REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_CHECK_ROOM_ENDPOINT=/check-room
REACT_APP_GET_CSRF_TOKEN_ENDPOINT=/get-csrf-token/
REACT_APP_UPDATE_MATCH_ENDPOINT=/update-match/
REACT_APP_CHECK_TURN_ENDPOINT=/check-turn/
REACT_APP_GET_FEN_ENDPOINT=/get-fen/
REACT_APP_GET_TURN_ENDPOINT=/get-turn/
REACT_APP_GET_PLAYER_COLOR_ENDPOINT=/get-player-color/
REACT_APP_GET_VALID_MOVES_ENDPOINT=/get-valid-moves/
REACT_APP_CHECK_MOVE_CONTINUATION_ENDPOINT=/check-move-continuation/
REACT_APP_CREATE_ROOM_ENDPOINT=/create-room/
REACT_APP_JOIN_ROOM_ENDPOINT=/join-room/
REACT_APP_VALIDATE_MOVE_ENDPOINT=/validate-move/